#server port
server.port=8080
# close thymeleaf cache
spring.thymeleaf.cache=false
#jdbc setting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#jpa setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create