#\u662f\u5426\u53d1\u9001\u77ed\u4fe1
sendSMS=true

#\u77ed\u4fe1\u670d\u52a1
#smsConfig=[{"type": "Huyi", "uid": "xxxx", "key": "xxxx", "smsSendURL": "http://106.ihuyi.cn/webservice/sms.php?method=Submit"}, {"type": "ChineseWeb", "uid": "xxxx", "key": "xxxx", "smsSendURL": "http://utf8.sms.webchinese.cn"}]
#smsConfig=[{"type": "Alibaba", "uid": "dgxhkj_txhm", "key": "Qiubojun123", "smsSendURL": "http://120.24.167.205/msg/HttpSendSM"}]
smsConfig=[ {"type": "Alibaba", "uid": "dgxhkj_txhm", "key": "Qiubojun123", "smsSendURL": "http://120.24.167.205/msg/HttpSendSM"},
            {"type": "Huyi", "uid": "xxxx", "key": "xxxx", "smsSendURL": "http://106.ihuyi.cn/webservice/sms.php?method=Submit"}, 
            {"type": "ChineseWeb", "uid": "xxxx", "key": "xxxx", "smsSendURL": "http://utf8.sms.webchinese.cn"},
            {"type": "Qiyebao", "uid": "tshmin", "key": "qiubojun123", "smsSendURL": "http://www.qybor.com:8500/shortMessage"}]

#\u77ed\u4fe1\u9a8c\u8bc1\u7801\u683c\u5f0f
valSMSTempateFormat=\u3010\#SiteName\u3011\u9a8c\u8bc1\u7801\u4e3a\uff1a\#MobileCode, \u6709\u6548\u65f6\u95f4\u662f\#UsefulMin\u5206\u949f,\u8bf7\u52ff\u544a\u8bc9\u4ed6\u4eba\u3002

#\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u4e3a\u5206\u949f
usefulMin = 5

#Email\u9a8c\u8bc1\u7801\u683c\u5f0f
valEmailTempateFormat=\u3010\#SiteName\u3011\u9a8c\u8bc1\u7801\u4e3a\uff1a\#EmailCode, \u6709\u6548\u65f6\u95f4\u662f\#UsefulMin\u5206\u949f,\u8bf7\u52ff\u544a\u8bc9\u4ed6\u4eba\u3002

