# Default Properties file for use by StdSchedulerFactory  
# to create a Quartz Scheduler Instance, if a different  
# properties file is not explicitly specified.  
#  
   
#\u96c6\u7fa4\u914d\u7f6e  
org.quartz.scheduler.instanceName: DefaultQuartzScheduler  
org.quartz.scheduler.rmi.export: false  
org.quartz.scheduler.rmi.proxy: false  
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false  
   
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool  
org.quartz.threadPool.threadCount: 10  
org.quartz.threadPool.threadPriority: 5  
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true  
   
org.quartz.jobStore.misfireThreshold: 60000  
   
#============================================================================  
# Configure JobStore  
#============================================================================  
   
#\u9ed8\u8ba4\u914d\u7f6e\uff0c\u6570\u636e\u4fdd\u5b58\u5230\u5185\u5b58  
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore  
#\u6301\u4e45\u5316\u914d\u7f6e  
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX  
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate  
org.quartz.jobStore.useProperties:true  
#\u6570\u636e\u5e93\u8868\u524d\u7f00  
#org.quartz.jobStore.tablePrefix:qrtz_  
#org.quartz.jobStore.dataSource:qzDS  
   
#============================================================================  
# Configure Datasources  
#============================================================================  
#JDBC\u9a71\u52a8  
#org.quartz.dataSource.qzDS.driver:com.mysql.jdbc.Driver  
#org.quartz.dataSource.qzDS.URL:jdbc:mysql://localhost:3306/quartz  
#org.quartz.dataSource.qzDS.user:root  
#org.quartz.dataSource.qzDS.password:christmas258@  
#org.quartz.dataSource.qzDS.maxConnection:10 


#\u4e00\u4e9b\u8bf4\u660e
#\u8c03\u5ea6\u6807\u8bc6\u540d \u96c6\u7fa4\u4e2d\u6bcf\u4e00\u4e2a\u5b9e\u4f8b\u90fd\u5fc5\u987b\u4f7f\u7528\u76f8\u540c\u7684\u540d\u79f0 org.quartz.scheduler.instanceName\uff1ascheduler  
#ID\u8bbe\u7f6e\u4e3a\u81ea\u52a8\u83b7\u53d6 \u6bcf\u4e00\u4e2a\u5fc5\u987b\u4e0d\u540c org.quartz.scheduler.instanceId \uff1aAUTO  
#\u6570\u636e\u4fdd\u5b58\u65b9\u5f0f\u4e3a\u6301\u4e45\u5316 org.quartz.jobStore.class \uff1aorg.quartz.impl.jdbcjobstore.JobStoreTX  
#\u6570\u636e\u5e93\u5e73\u53f0 org.quartz.jobStore.driverDelegateClass\uff1aorg.quartz.impl.jdbcjobstore.oracle.weblogic.WebLogicOracleDelegate#\u6570\u636e\u5e93\u522b\u540d \u968f\u4fbf\u53d6org.quartz.jobStore.dataSource \uff1a myXADS  
#\u8868\u7684\u524d\u7f00 org.quartz.jobStore.tablePrefix \uff1a QRTZ_  
#\u8bbe\u7f6e\u4e3aTRUE\u4e0d\u4f1a\u51fa\u73b0\u5e8f\u5217\u5316\u975e\u5b57\u7b26\u4e32\u7c7b\u5230 BLOB \u65f6\u4ea7\u751f\u7684\u7c7b\u7248\u672c\u95ee\u9898org.quartz.jobStore.useProperties \uff1a true  
#\u52a0\u5165\u96c6\u7fa4 org.quartz.jobStore.isClustered \uff1a true  
#\u8c03\u5ea6\u5b9e\u4f8b\u5931\u6548\u7684\u68c0\u67e5\u65f6\u95f4\u95f4\u9694 org.quartz.jobStore.clusterCheckinInterval\uff1a20000   
#\u5bb9\u8bb8\u7684\u6700\u5927\u4f5c\u4e1a\u5ef6\u957f\u65f6\u95f4 org.quartz.jobStore.misfireThreshold \uff1a60000  
#ThreadPool \u5b9e\u73b0\u7684\u7c7b\u540d org.quartz.threadPool.class\uff1aorg.quartz.simpl.SimpleThreadPool  
#\u7ebf\u7a0b\u6570\u91cf org.quartz.threadPool.threadCount \uff1a 10  
#\u7ebf\u7a0b\u4f18\u5148\u7ea7 org.quartz.threadPool.threadPriority \uff1a 5  
#\u81ea\u521b\u5efa\u7236\u7ebf\u7a0borg.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread\uff1a true   
#\u8bbe\u7f6e\u6570\u636e\u6e90org.quartz.dataSource.myXADS.jndiURL\uff1a CT  
#jbdi\u7c7b\u540d org.quartz.dataSource.myXADS.java.naming.factory.initial \uff1aweblogic.jndi.WLInitialContextFactory#URLorg.quartz.dataSource.myXADS.java.naming.provider.url\uff1a=t3://localhost:7001  
#\u3010\u6ce8\u3011\uff1a\u5728J2EE\u5de5\u7a0b\u4e2d\u5982\u679c\u60f3\u7528\u6570\u636e\u5e93\u7ba1\u7406Quartz\u7684\u76f8\u5173\u4fe1\u606f\uff0c\u5c31\u4e00\u5b9a\u8981\u914d\u7f6e\u6570\u636e\u6e90\uff0c\u8fd9\u662fQuartz\u7684\u8981\u6c42\u3002  