#server port
server.port=8080
# close thymeleaf cache
spring.thymeleaf.cache=false
#jdbc setting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#jpa setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#redis setting
#spring.redis.host=localhost
spring.redis.host=192.168.174.132
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
