#port setting
server.port=8080
spring.application.name=myapplication
#rabbitmq setting
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
#jpa setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create